<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <textarea class="input-text"></textarea>
    <select class="from-lang"></select>
    <select class="to-lang"></select>
    <textarea class="output-text"></textarea>
    <button class="translate-btn">TRANSLATE</button>
    <script src="./script1.js"></script> -->
    
    <button id="post">click</button>


    <ul>

    </ul>

    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
    <script src="./script5.js"></script>
</body>
</html>