<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="root">
        <!-- <div class="card">
            <img src="https://i.dummyjson.com/data/products/1/thumbnail.jpg" alt="">
            <h2>Test</h2>
            <h3>567</h3>
        </div> -->

    </div>


    <script type="module" src="./js2/main.js"></script>
</body>
</html>