<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and Prototype Inharitance</title>
</head>
<body>
    <h1>Classes and Prototype Inharitance</h1>

    <script src="./script4.js"></script>
</body>
</html>