<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer JS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="timer">
        <h1 class="timer-time">00:00:00.0000</h1>
        <div class="timer-controls">
            <button class="control-btn start">start</button>
            <button class="control-btn stop">stop</button>
            <button class="control-btn fix">fix</button>
            <button class="control-btn reset">reset</button>
        </div>

        <ul class="fixed">
            <!-- <li class="fixed-time">00:00:00.0000</li>
            <li class="fixed-time">00:00:00.0000</li>
            <li class="fixed-time">00:00:00.0000</li>
            <li class="fixed-time">00:00:00.0000</li> -->
        </ul>
    </div>

    <script type="module" src="./js/main.js"></script>
</body>
</html>